<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 3</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <main>
            <!-- BANNER PRINCIPAL -->
            <picture>
                <source media="(min-width:780px)" srcset="imagens/familia-na-praia.jpg">
                <img src="imagens/familia-unida.jpg" alt="Imagem Família">
            </picture>

            <!-- CONTEÚDO -->
            <section class="container">
                <section class="festival-1">
                    <figure>
                        <img src="imagens/imagem6.jpg" alt="Imagem Evento">
                    </figure>
                    <article>
                        <h1>CodeBlue Festival</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae aut quisquam saepe atque consequatur nihil culpa accusamus quibusdam deserunt voluptatum et laudantium itaque libero expedita maiores aspernatur vitae, ad, enim?</p>
                        <p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Vel explicabo ipsam nesciunt ea magnam accusantium ullam reprehenderit ducimus adipisci culpa, et quam optio magni quaerat corrupti saepe earum, laboriosam error. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit repudiandae nam pariatur mollitia temporibus vitae minima, in nesciunt rerum at eum id recusandae dolores quod, et adipisci perspiciatis culpa totam?</p>
                    </article>
                </section>
                <section class="festival-2">
                    <h2>Como funcionará o evento?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rem, ea officia illo vitae, reiciendis, ratione laboriosam provident unde tenetur distinctio, possimus doloremque adipisci. Laudantium nesciunt, molestias sint illum soluta. </p>
                </section>
            </section>
        </main>
    </body>
</html>